<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
      <form>
        <label for="name" >Имя</label>
        <input type="text" id="name" name="name">

        <br>
        <br>
        <label for="age">Возраст</label>
        <input type="number" id="age" name="age"/>
        <br>
        <br>
        
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password"/>
        <br>
        <br>
        <label for="file"> file</label>
        <input type="file" id="file" name="file"/>

      </form>  

      <!-- img src="images 1.jpg" alt="Здесь должны быть горы"/>
</body>
</html>